# sgt

./: build.gradle  google-services.json
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/saigontourist/pm1/vnpt/com/saigontourist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuyDinhDieuKhoan.html
app/src/main/java/saigontourist/pm1/vnpt/com/saigontourist/app/: BaseActivity.java  BaseFragment.java  SaiGonTouristApplication.java
app/src/main/java/saigontourist/pm1/vnpt/com/saigontourist/app/di/: AppModule.java  LocalModule.java  PolicyModule.java  PresenterModule.java  RepositoryModule.java  RestAdapterProviderModule.java  SpecialOffersModule.java  UserModule.java
app/src/main/java/saigontourist/pm1/vnpt/com/saigontourist/app/messagebus/: MessageEvent.java
app/src/main/java/saigontourist/pm1/vnpt/com/saigontourist/app/services/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/saigontourist/pm1/vnpt/com/saigontourist/app/utils/: AppDef.java  AppUtil.java  ConfigNotification.java  NotificationUtils.java  PathUtil.java  StatusCode.java  StringUtils.java
app/src/main/java/saigontourist/pm1/vnpt/com/saigontourist/domain/model/: CommonApiResult.java  CommonApiVpointResult.java  SearchOnMapSaigonResult.java
app/src/main/java/saigontourist/pm1/vnpt/com/saigontourist/domain/repository/: AppState.java  LoginUserCookies.java  Preferences.java  ServiceUrl.java  TinyDB.java
app/src/main/java/saigontourist/pm1/vnpt/com/saigontourist/ui/activity/: CategorySpecialSaigonActivity.java  CategorySpecialVpointActivity.java  CheckLoginActivity.java  DetailSpecialOffersActivity.java  DonatePointActivity.java  FAQActivity.java  ForgotPasswordActivity.java  HistoryPointActivity.java  HistoryRankActivity.java  InfoEnterpriseActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OTPDonatePointActivity.java  OtpRegisterActivity.java  PolicyActivity.java  RegisterActivity.java  SearchFilterActivity.java  SearchFilterLocationActivity.java  UserInfoActivity.java
app/src/main/java/saigontourist/pm1/vnpt/com/saigontourist/ui/adapter/: CategorySearchFilterAdapter.java  CategorySpecialAdapter.java  FAQAdapter.java  HistoryPointAdapter.java  (+9 more)
app/src/main/res/drawable/: background_button.xml  background_button_blue_dialog.xml  background_button_chonxong.xml  background_button_chonxong_dam_10dp.xml  background_button_chonxong_nhat_10dp.xml  background_button_left_right_10dp.xml  background_button_orange_dam.xml  background_button_orange_dam_5dp.xml  background_button_orange_nhat.xml  background_button_orange_nhat_5dp.xml  bg_btn_amthuc.xml  bg_btn_tao_dialog.xml  bg_btn_tap.xml  bg_btn_tap_chonxong.xml  bg_chitiet_dobong.xml  bg_introduce_timkiem.xml  bg_pay_10.xml  bg_pay_100.xml  bg_selected_blue.xml  bg_thong_tin_diem.xml  border_lpoint.xml  border_lpoint_change.xml  border_new.xml  border_new_item.xml  border_notification.xml  border_solid_white.xml  border_white_timkiem_introduce.xml  circular.xml  dialog_bg_radius.xml  dialog_thoat.xml  gradient_right.xml  selector_radio.xml  switch_custom_selector.xml  switch_custom_track.xml  vp_pro_interminate.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_category_special.xml  activity_check_login.xml  activity_chi_tiet_uu_dai.xml  activity_detail_special_offers.xml  activity_donate_point.xml  activity_faq.xml  activity_forgot_password.xml  activity_history_point.xml  activity_history_rank.xml  activity_info_enterprise.xml  activity_login.xml  activity_main.xml  activity_meeting_roadmap.xml  activity_notification.xml  activity_otp_register.xml  activity_otpdonate_point.xml  activity_policy.xml  activity_register.xml  activity_search_filter.xml  activity_search_filter_location.xml  activity_user_info.xml  custom_dialog_forgot_pass.xml  custom_dialog_logout.xml  custom_dialog_share_detail.xml  custom_dialog_show_info_update.xml  custom_dialog_show_toast.xml  custom_history_point.xml  custom_item_faq.xml  custom_item_info_point.xml  custom_item_new.xml  custom_item_point_click.xml  custom_thong_bao.xml  dialog_choose_option.xml  dialog_notification_confirm.xml  fragment_change_email.xml  fragment_change_pass.xml  fragment_change_phone_number.xml  fragment_change_user_info_detail.xml  fragment_gen_otpchange_email.xml  fragment_gen_otpchange_phonenumber.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/saigontourist/pm1/vnpt/com/saigontourist/: ExampleUnitTest.java
(+205 files in other folders)
