<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NotificationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Da dang nhap-->
        <LinearLayout
            android:id="@+id/lo_da_dang_nhap"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@id/rcvDanhSach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:background="@color/textColorWhite"
                    android:visibility="gone"
                    android:id="@id/lo_null"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/str_chua_co_mo_ta"
                    />
            </FrameLayout>
        </LinearLayout>

        <!--chua dang nhap-->
        <LinearLayout
            android:id="@+id/lo_chua_dang_nhap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_thongtindiem_chuadn"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_gioithieu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/padding_20dp"
                            android:text="Vui lòng ĐĂNG NHẬP để sử dụng tính năng cùng Sài Gòn Tourist."
                            android:textSize="16dp" />


                        <Button
                            android:id="@id/btnLogin"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_btn_tap"
                            android:paddingLeft="@dimen/padding_32dp"
                            android:paddingRight="@dimen/padding_32dp"
                            android:text="ĐĂNG NHẬP"
                            android:elevation="@dimen/elevation_button"
                            android:textColor="@color/textColorWhite" />


                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>