<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CheckLoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tangdiem_chuadn"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/loToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/btnBack"
                android:layout_width="@dimen/img_back"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/padding_12dp"
                android:src="@drawable/ic_keyboard_arrow_left_white_36dp"
                android:contentDescription="@string/str_back" />

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tặng điểm"
                android:textColor="@color/textColorWhite"
                android:layout_marginRight="@dimen/img_back"
                android:textSize="18sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@id/lo_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/txt_noi_dung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/padding_20dp"
                        android:text="Vui lòng ĐĂNG NHẬP hoặc ĐĂNG KÝ để sử dụng tính năng này."
                        android:textSize="16dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@id/btnLogin"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_btn_tap"
                            android:paddingLeft="@dimen/padding_32dp"
                            android:paddingRight="@dimen/padding_32dp"
                            android:text="@string/str_login"
                            android:textColor="@color/textColorWhite" />

                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>