<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FAQActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/loToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/btnBack"
                android:layout_width="@dimen/img_back"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/padding_12dp"
                android:src="@drawable/ic_keyboard_arrow_left_white_36dp"
                android:contentDescription="@string/str_back" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FAQ"
                android:textColor="@color/textColorWhite"
                android:layout_marginRight="@dimen/img_back"
                android:textSize="18sp" />

        </LinearLayout>

        <!--<WebView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/item_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@id/rcvDanhSach"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>