<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@mipmap/ic_bg_top_uudai"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/loToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/btnBack"
                    android:layout_width="@dimen/img_back"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_12dp"
                    android:src="@drawable/ic_keyboard_arrow_left_white_36dp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Đổi số điện thoại"
                    android:textColor="@color/textColorWhite"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="@dimen/img_back"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    tools:src="@drawable/ic_keyboard_arrow_left_white_36dp"
                    android:contentDescription="TODO" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:text=" Bạn có thể thay đổi số điện thoại. Vì lý do bảo mật, hệ thống sẽ gửi mã OTP về số điện thoại mới."
                    android:textColor="@android:color/background_light"
                    android:textSize="@dimen/textSize_16sp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:background="@null"
                    android:paddingTop="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_12dp"
                    android:paddingRight="@dimen/padding_12dp"
                    android:paddingBottom="@dimen/padding"
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:hint="Số điện thoại mới"
                    android:inputType="number"
                    android:textSize="@dimen/textSize_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/padding_12dp"
                    android:layout_marginRight="@dimen/padding_12dp"
                    android:background="@color/tab_border" />



            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center|top"
            android:paddingTop="@dimen/padding_20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_change_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:background="@drawable/bg_btn_tap"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingBottom="@dimen/padding_12dp"
                android:text="Đồng ý thay đổi"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:visibility="gone"
        layout="@layout/progressbar_loading_img"
        />

</FrameLayout>
