<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Thứ 2 (19/03/2018)"
            android:textStyle="bold"
            android:textColor="@color/md_white"
            android:gravity="center"
            android:background="@color/md_blue_500"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_booking_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
